<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>all rounder</title>
	<link rel="stylesheet" href="css/bootstrap.min.css" />
      <link rel="stylesheet" href="style.css" />
	  
	  
	<link rel="icon" href="imgs/favicon.png" />
	
	<link rel="icon" href="imgs/favicon.ico" />
	  
</head>
<body>

<div class="container">

<header>




<div class="row">
  
<div class="col-md-3">
<p>Call Us: xxxxx xxxxxxxxxx  </p> 
</div>
<div class="col-md-4 ">

 <p>Email Us: contact@mydomain.com</p>
</div>
<div class="col-md-5 col-sm-5 ctrl">
<form action="#" class="form-inline float-right ">
		<input type="search" class="for1"/>
		<button class="btn mun1"></button>
</div>	
</div>		
<nav class="navbar navs  navbar-expand-sm">
<div class="container">


	<div href="#" class="navbar-brand "><h2 class="h2mrg" style="color:#FFFFFF;font-size:26px;font-family:Georgia Regular;">ALLROUNDER</h2><p class="" style="color:#FFFFFF;font-size:12px;font-family:Georgia Regular;">PSD Website Template</p></div>
		<ul class="navbar-nav " style="">
			<li class="nav-item " style="border-right: 1px solid #828282;height;10px;"><a href="#" class="nav-link active">HOME PAGE</a></li>
			<li class="nav-item " style="border-right: 1px solid #828282;"><a href="#" class="nav-link active">FULL WIDHT</a></li>
			<li class="nav-item " style="border-right: 1px solid #828282;"><a href="#" class="nav-link active">PORTFOLIO</a></li>
			<li class="nav-item " style="border-right: 1px solid #828282;"><a href="#" class="nav-link active">GALLERY</a></li>
			<li class="nav-item " style="border-right: 1px solid #828282;"><a href="#" class="nav-link active">DROPDOWN</a></li>
		</ul>
		</div>
	</nav
	
</header>  
<section>
<div  style="overflow-x:scroll;">
<img src="imgs/3.jpg" alt="" class="bool" style="width:1950px;height:380px;"/>
</div>





<div class="nivo-directionNav">
<a class="nivo-prevNav"></a>
<a class="nivo-nextNav"></a>
</div>












<p style="margin-bottom:48px;margin-top:48px;" class="u_t ">
“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam 
erat. In fringilla massa ut nisi ullamcorper pellentesque„
</p>
<img src="imgs/r.png" style="width:100%; margin-bottom:0px;"alt="" />
</section>
<div class="row"style="width:960px;margin-left:10px;">
<div class="col-md-7 col-sm-4 col-lg-3">
<div class="card "style="width:225px;height:270px;margin-top:50px; margin-bottom:50px;">
<img src="imgs/3d.jpg" alt="" style="width:225px;height:140px;"class="img-fluid " />
	<div class="card-body"style="background:#F0F0F0;width:225px;"> 
	<h2 class="" style="color:#7C9C37;font-size:18px;font-family:Georgia Regular;">Indonectetus facilis</h2>
	<p class="card-text" style="color:#666666;font-size:12px;">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>	
	</div>
	</div>
</div>
<div class="col-md-4 col-sm-5 col-lg-3">
<div class="card "style="width:225px;height:270px;margin-top:50px; margin-bottom:50px;">
<img src="imgs/3d.jpg" alt="" style="width:225px;height:140px;"class="img-fluid " />
	<div class="card-body"style="background:#F0F0F0;width:225px;"> 
	<h2 class="" style="color:#7C9C37;font-size:18px;font-family:Georgia Regular;">Indonectetus facilis</h2>
	<p class="card-text" style="color:#666666;font-size:12px;">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>	
	</div>
	</div>
</div>
<div class="col-md-7 col-sm-4 col-lg-3">
<div class="card "style="width:225px;height:270px;margin-top:50px; margin-bottom:50px;">
<img src="imgs/3d.jpg" alt="" style="width:225px;height:140px;"class="img-fluid " />
	<div class="card-body"style="background:#F0F0F0;width:225px;"> 
	<h2 class="" style="color:#7C9C37;font-size:18px;font-family:Georgia Regular;">Indonectetus facilis</h2>
	<p class="card-text" style="color:#666666;font-size:12px;">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>	
	</div>
	</div>
</div>
<div class="col-md-3  col-sm-8  col-lg-3">
<div class="card "style="width:225px;height:270px;margin-top:50px; margin-bottom:50px;">
<img src="imgs/3d.jpg" alt="" style="width:225px;height:140px;"class="img-fluid " />
	<div class="card-body"style="background:#F0F0F0;width:225px;"> 
	<h2 class="" style="color:#7C9C37;font-size:18px;font-family:Georgia Regular;">Indonectetus facilis</h2>
	<p class="card-text" style="color:#666666;font-size:12px;">Dignissimmorbi rhoncus sed netus ligula conseque netus nulla aliquat id dui fermentumnec.</p>	
	</div>
	</div>
</div>
</div>
<img src="imgs/r.png"style="width:100%;margin-bottom:40px;  "alt="" />
<div class="row"style="width:960px;margin-left:10px;margin-bottom:30px;">
<div class=" col-lg-6 col-md-6 col-sm-6" style="" >
<div class="line">
<h2 style="color:#666666;font-size:18px;font-family:Georgia Regular;border-bottom:2px solid #E8E8E8;padding-bottom: 10px;">Lorem Ipsum Dolor</h2><a href="3"style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;margin-top: -40px;"class="float-right">View More »</a>
</div>
</div>
<div class="col-md-8 col-sm-8 col-lg-6 "style="">
<div class="line">
<h2 style="color:#666666;font-size:18px;font-family:Georgia Regular;border-bottom:2px solid #E8E8E8;padding-bottom: 10px;">Lorem Ipsum Dolor</h2><a href="3"style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;margin-top: -40px;"class="float-right">View More »</a>
</div>
</div>
</div>
<div class="row" style="width:960px;margin-left:10px; ">
<div class="col-md-6">
<div class=""style="width:480px;margin-top:15px;">
<div class="" style="width:225px">
<img src="imgs/icon.png" alt="" class="" style="width:45px;height:45px;"/> 
<div class="">
<div class="onli">
<h3 style="font-size:13px;font-weight:bold;color:#7C9C37;">Metuervestas mus lacinia</h3>
<p style="font-size:13px;color:#ABABAB;">Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
</div>
</div>
</div>
<div class="float-right" style="width:225px;margin-top: -137px;">
<img src="imgs/icon.png" alt="" class="" style="width:45px;height:45px;"/> 
<div class="">
<div class="onli">
<h3 style="font-size:13px;font-weight:bold;color:#7C9C37;">Metuervestas mus lacinia</h3>
<p style="font-size:13px;color:#ABABAB;">Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
</div>
</div>
</div>
<div class="" style="width:225px">


<img src="imgs/icon.png" alt="" class="" style="width:45px;height:45px;"/> 
<div class="">
<div class="onli">
<h3 style="font-size:13px;font-weight:bold;color:#7C9C37;">Metuervestas mus lacinia</h3>
<p style="font-size:13px;color:#ABABAB;">Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
</div>
</div>
</div>
<div class="float-right" style="width:225px;margin-top: -137px;">
<img src="imgs/icon.png" alt="" class="" style="width:45px;height:45px;"/> 
<div class="">
<div class="onli">
<h3 style="font-size:13px;font-weight:bold;color:#7C9C37;">Metuervestas mus lacinia</h3>
<p style="font-size:13px;color:#ABABAB;">Vestibulu maccumsan ege stibulum eu justo convallis aug ue estas aenean elit intes que sed. Facili spede estib ulum.</p>
</div>
</div>
</div>
</div>
</div>

<div class="col-md-4 col-sm-3 col-lg-3">
<div class="card"style="width:230px;margin-top:10px;height: 300px;">
<img src="imgs/hed.png" alt="" class="img-fluid "style="width:230px;height:230px;"/>
	<div class="card-body">
	<h5 class="card-titel" style="font-size: 15px;
	font-weight: bold;
	font-family:Georgia Regular;color:#A2A2A2;">Name:<p style="display:inline;font-size:13px;font-weight: normal;color:#979797;">jhon deo</p></h5>

	<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">View Profile »</a>
	</div>
	</div>
</div>
<div class="col-md-3 col-sm-3 col-lg-3">
<div class="card"style="width:230px;margin-top:10px;height: 300px;">
<img src="imgs/hed.png" alt="" class="img-fluid "style="width:230px;height:230px;"/>
	<div class="card-body">
	<h5 class="card-titel" style="font-size: 15px;
	font-weight: bold;
	font-family:Georgia Regular;color:#A2A2A2;">Name:<p style="display:inline;font-size:13px;font-weight: normal;color:#979797;">jhon deo</p></h5>

	<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">View Profile »</a>
	</div>
	</div>
</div>
</div>


<div class="row" style="width: 960px;
margin-left: 10px;
background: #222222;
margin-top: 45px;
padding-top: 30px;border-bottom:1px solid #000000;padding-bottom: 10px" >
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="f1"  style="max-width:230px;height:270px;" >
<h2 style="font-size:12px;color:#595959;font-weight:bold;"  >ABOUT US</h2>
<img src="imgs/D.png" alt="" style="width:230px;height:90px;" class="img-thumbnail"/>
<p style="font-size:12px;color:#595959;margin-bottom: 0px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc non diam erat. In fringilla massa ut nisi ullamcorper pellentesque. Quisque non luctus sem.</p>
<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">Read More »</a>

</div>
</div>
<div class="col-md-5 col-sm-3 col-lg-3">
<div class="f2">

<div style="max-width:230px;" >
<h2 style="font-size:12px;color:#595959;font-weight:bold;"  >LINK BLOCK</h2>
<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Lorem ipsum dolor sit</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Amet consectetur</a>  
<hr />


<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Praesent vel sem id</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Curabitur hendrerit est</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Aliquam eget erat nec sapien</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Cras id augue nunc</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» In nec justo non</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Vivamus mollis enim ut</a>  
<hr />

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">» Curabitur hendrerit est</a>  
<hr />








</div>
</div>
</div>
<div class="col-md-6 col-sm-6 col-lg-3">
<div class="f3"style="max-width:230px;">
<h2 style="font-size:12px;color:#595959;font-weight:bold;"  >FROM THE BLOG</h2>
<h2 style="font-size:12px;color:#595959;font-weight:bold;margin-bottom:0"  >Post Title</h2>

<p style="font-size:10px;margin-bottom:0;color: beige" >Friday, 6th April 2000</p>

<p style="color:#595959;margin-bottom:0;font-size:14px;">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">Read More »</a> 

<h2 style="font-size:12px;color:#595959;font-weight:bold;margin-bottom:0"  >Post Title</h2>

<p style="font-size:10px;margin-bottom:0;color: beige" >Friday, 6th April 2000</p>

<p style="color:#595959;margin-bottom:0;font-size:14px;">Nulla facilisi. Ut fringilla. Suspendisse potenti. Nunc feugiat mi a tellus consequat imperdiet.</p>

<a href="#" class="" style="color:#7C9C37;font-size:13px;font-family:Georgia Regular;">Read More »</a>


</div>
</div>
<div class="col-md-5 col-lg-3 col-sm-5">



<div class="f4"style="max-width:230px;">

<h2 style="font-size:12px;color:#595959;font-weight:bold;"  >CONTACT US</h2>

<pre style="color:#595959;">Tel: xxxxx xxxxxxxxxx
Fax: xxxxx xxxxxxxxxx
Email:<code>contact@mydomain.com</code></pre>
<br />
<br />

<h2 style="font-size:12px;color:#595959;font-weight:bold;"  >NEWSLETTER</h2>
<form action="#" class="form-inline">
		<input type="text" class="ontrol" placeholder="Name"/>
		<input type="email" class="ontrol" placeholder="Email"/>
		
		<a href="#"  class="bn">SUBMIT</a>

</form>
</div>
</div>
</div>
<div class="row"style="width:960px;margin-left:10px;background:#222222;padding-top:30px;border-top:1px solid #3A3A3A">
<div class="col-10 "> 

<p style="font-size:12px;font-family:Georgia Regular;color:#595959;">Copyright © 2013 - All Rights Reserved - Domain Name</p>

</div>
<div class="col-md-4 col-lg-2">
<p class="" style="font-size:12px;font-family:Georgia Regular;color:#595959;" >Template by OS Templates</p>
</div>
</div>

</div>



<style type="text/css" src="js/jquery-3.3.1.min.js"></style>
	<style type="text/css" src="js/bootstrap.min.js"></style>
</body>
</html>
<!-- <form action="#" class="form-inline">
		<input type="search" class="form-control"/>
		<button class="btn mun"></button>
	
.mun {
	background: url(imgs/srchr.png);
	background-repeat: no-repeat;
	height: 20px;
	margin-left:-27px;
}




<div class="card"style="width:300px;">
<img src="imgs/demo-doll.png" alt=""  />
	<div class="card-body">
	<h2 class="card-titel">blogim</h2>
	<p class="card-text"> blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh blogloj hhtjgh</p>
	<a href="#" class="btn btn-success">click me</a>
	</div>
</div>
	



--->